# Top-Secret

./: Pokeman.sln
API/: API.csproj  GetStarted.txt  Program.cs  appsettings.Development.json
API/Controllers/: BattleController.cs  PokemonController.cs  TestController.cs
API/Enums/: AuditEnums.cs
API/MockActions/: Actions.cs
API/Models/: AuditBuilder.cs  AuditRow.cs
API/Properties/: launchSettings.json
API/Repositories/: PokemonRepository.cs
API/Repositories/Models/: PokemanContext.cs  TblLog.cs  TblPokemon.cs  TblPokemonTypeAdvantage.cs  TblRawPokemonUpload.cs  TblTest.cs
API/Services/: AuditService.cs  BattleService.cs  DataContextService.cs  LogService.cs  PokemonService.cs  ProcessFileService.cs  UploadFileService.cs
API_Tests/PokemonService/: BaseClass.cs  PokemonSearch.cs  PokemonTypes.cs
Database/: Database.sqlproj
Database/Scripts/: Script.PostDeployment.sql  Script.UploadPokemonTypeAdvantage.sql
Database/Tables/: Log.sql  Pokemon.sql  PokemonTypeAdvantage.sql  RawPokemonUpload.sql  Test.sql
Hydra/: Hydra.csproj
Hydra/Enums/: AuditLevels.cs  BattleAction.cs  FileUploadType.cs  PokemonType.cs  SearchType.cs
Hydra/Extensions/: EnumerableExtensions.cs
Hydra/Models/: BaseModel.cs  BattleModel.cs  EnumModel.cs  PaginationModel.cs  PlayerModel.cs  PlayerStatModel.cs  PokemonFileModel.cs  PokemonModel.cs  PokemonType.cs
MVC/: Dockerfile  MVC.csproj
MVC/Properties/: launchSettings.json
